<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAE7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="false"
        android:layout_height="match_parent">

        <!-- Menu e Logo -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="54dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/fundo_laranja"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Título -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adigianaui"
                    android:text="Alfabeto Divertido"
                    android:textColor="#d40b47"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/adigianaui"
                    android:gravity="center"
                    android:text="Com este brinquedo a criança vai aprender a conhecer o alfabeto e saber qual a ordem das letras, assim como letras maiúsculas e minúsculas!"
                    android:textColor="#de2f40"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- MATERIAIS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_verbemclaro"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="#FFFFFF"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alfabeto_divertido1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adigianaui"
                        android:gravity="center"
                        android:text="MATERIAIS: Uma caixa de papelão, uma tampinha de garrafa, pedaçõs grandes de papelão, caneta/lapís, régua. cola e tesoura"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- PASSO 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_azul_arredondado"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="#FFFFFF"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alfabeto_divertido2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adigianaui"
                        android:gravity="center"
                        android:text="PASSO 1: Faça 26 circulos na placa de papelão, deixe todos com o mesmo espaçamento"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- PASSO 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_rosa_arredondado"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="#FFFFFF"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alfabeto_divertido3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adigianaui"
                        android:gravity="center"
                        android:text="PASSO 2: PDEntro de cada um dos circulos, escreva cada letra do alfabeto. todas no mesmo formato"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- PASSO 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_roxo_arredondado"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="#FFFFFF"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alfabeto_divertido4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adigianaui"
                        android:gravity="center"
                        android:text="PASSO 3: Agora com a ajuda de uma tampinha faça 26 circulos com as letras maiúsculas dentro depois recorte"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- RESULTADO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_verde_arredondado"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="#FFFFFF"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alfabeto_divertido5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/adigianaui"
                        android:gravity="center"
                        android:text="RESULTADO"
                        android:textColor="#260066"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/adigianaui"
                        android:gravity="center"
                        android:text="Brinquedo finalizado! Os circulos com as letras servirão como pecinhas a serem colocadas em seus respectivos lugares."
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkboxConcluidoAlfabeto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:buttonTint="#260066"
                        android:fontFamily="@font/adigianaui"
                        android:text="Marcar como concluído"
                        android:textColor="#260066"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_brilhakids" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_brilhakids"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EBF0EB"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer_logged"

        app:itemBackground="@drawable/menu_item_gradient"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#01420a"
        app:itemShapeFillColor="@null"
        app:itemHorizontalPadding="26dp"
        app:itemIconPadding="22dp"
        app:itemVerticalPadding="14dp"
        app:itemTextAppearance="@style/NavDrawerText_Kids">

        <include
            layout="@layout/nav_footer_lapis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>