<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Antecessores">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFAE7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Ícone do Menu -->
            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:contentDescription="Menu"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Logo Superior -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Logo BrilhaKids"
                android:src="@drawable/logo_brilhakids"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo">

                <LinearLayout
                    android:id="@+id/container_tutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/fundo_laranja"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Título da Página -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adigianaui"
                        android:text="Jogo da Velha"
                        android:textColor="#ad090e"
                        android:gravity="center"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/adigianaui"
                        android:gravity="center"
                        android:text="Este brinquedo tem o bjetivo de o desenvolvimento lógico da criança, fazendo ela tomar desisões para ganhar, alem de promover a interação com outras pessoas. "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- SEÇÃO: MATERIAIS (Card Azul) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_azulbemclaro"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <!-- Ajustado para fitCenter e com fundo branco para destaque -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="#FFFFFF"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/jogo_da_velha1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/adigianaui"
                            android:gravity="center"
                            android:text="MATERIAIS: Quatro palitos de picolé, um tubo de cola, oito tampinhas de garrafas, pincel e tinta guache"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- SEÇÃO: PASSO 1 (Card Rosa) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_verdeescuro_arredondado"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="#FFFFFF"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/jogo_da_velha2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/adigianaui"
                            android:gravity="center"
                            android:text="PASSO 1: Pinte os palitos com tinta guache das cores que desejar"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- SEÇÃO: PASSO 2 (Card Amarelo) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_azulclaro_arredondado"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="#FFFFFF"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/jogo_da_velha3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/adigianaui"
                            android:gravity="center"
                            android:text="PASSO 2: Cole os palitos com a cola formando um #(hashtag ou jogo da velha)"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- SEÇÃO: PASSO 3 (Card Amarelo) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_rosaclaro"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="#FFFFFF"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/jogo_da_velha4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/adigianaui"
                            android:gravity="center"
                            android:text="PASSO 3:  Pinte as 10 tampinhas, sendo 5 com bolinhas e 5 com um x"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- SEÇÃO: RESULTADO (Card Verde) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_fundo_cinza"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="#FFFFFF"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/jogo_da_velha5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/adigianaui"
                            android:gravity="center"
                            android:text="RESULTADO"
                            android:textColor="#260066"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/adigianaui"
                            android:gravity="center"
                            android:text="Decida quem irá começar o jogo. O objetivo é preencher com sua figura x ou o a linha vertical (|), horizontal(--) ou diagonal(\/) "
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxConcluidoVelha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="center"
                            android:buttonTint="#260066"
                            android:fontFamily="@font/adigianaui"
                            android:text="Marcar como concluído"
                            android:textColor="#260066"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Logo de Rodapé -->
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/logo_brilhakids" />

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#EBF0EB"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_drawer_logged"

            app:itemBackground="@drawable/menu_item_gradient"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#01420a"
            app:itemShapeFillColor="@null"
            app:itemHorizontalPadding="26dp"
            app:itemIconPadding="22dp"
            app:itemVerticalPadding="14dp"
            app:itemTextAppearance="@style/NavDrawerText_Kids">

            <include
                layout="@layout/nav_footer_lapis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"/>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>