<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE8AA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_brilhakids"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUAL É A PRIMEIRA LETRA?"
            android:textColor="#2D3436"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/ivObjeto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/card_velha"
            android:elevation="8dp"
            android:padding="20dp"
            android:src="@drawable/gato"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layoutInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/ivObjeto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/etPrimeiraLetra"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:background="@drawable/card_numero"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textColor="#2D3436"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRestoDaPalavra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ATO"
                android:textColor="#2D3436"
                android:textSize="45sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnVerificarLetra"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:text="CONFERIR"
            android:textStyle="bold"
            android:backgroundTint="#2DA33E"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/layoutInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
            android:id="@+id/checkboxConcluidoLetra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="#2DA33E"
            android:text="Consegui completar!"
            android:textColor="#2D3436"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnVerificarLetra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EBF0EB"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer_logged"

        app:itemBackground="@drawable/menu_item_gradient"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#01420a"
        app:itemShapeFillColor="@null"
        app:itemHorizontalPadding="26dp"
        app:itemIconPadding="22dp"
        app:itemVerticalPadding="14dp"
        app:itemTextAppearance="@style/NavDrawerText_Kids">

        <include
            layout="@layout/nav_footer_estrela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>