<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:background="@drawable/fundo_laranja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="700dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="188dp"
            android:layout_height="73dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo_brilhakids" />

        <!-- Texto de boas-vindas -->
        <TextView
            android:id="@+id/tvBemVindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adigianaui"
            android:text="Esqueci Minha Senha"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#055C9C"
            android:layout_marginBottom="4dp" />

        <!-- E-mail -->
        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/adigianaui"
            android:gravity="center"
            android:text="Para redefinir, informe o e-mail cadastrado na sua conta e lhe enviaremos um link com as instruções"
            android:textColor="#444444"
            android:textSize="19sp" />


        <!-- Senha -->
        <EditText
            android:id="@+id/etEmailUsuario"
            android:layout_width="263dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="E-mail Cadastrado"
            android:background="@drawable/edittext_rounded_azul"
            android:fontFamily="@font/adigianaui"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <!-- Botão Entrar -->
        <Button
            android:id="@+id/btnEnviarLink"
            android:layout_width="252dp"
            android:layout_height="59dp"
            android:backgroundTint="#085D9C"
            android:fontFamily="@font/adigianaui"
            android:text="Alterar"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCancelar"
            android:layout_width="275dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adigianaui"
            android:gravity="center"
            android:text="@string/label_sublinhado"
            android:textColor="#37B6EB"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>
