<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#2da43e"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:contentDescription="Imagem de perfil" />

    <TextView
        android:id="@+id/textViewNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/adigianaui"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>
